# generator

./: AGENTS.md  Apigen.Generator.slnx  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/Apigen.Generator/: Apigen.Generator.csproj  ISpecPatch.cs  Program.cs
src/Apigen.Generator/Extensions/: OpenApiSchemaExtensions.cs
src/Apigen.Generator/Generators/: ClientGenerator.cs  ModelGenerator.cs
src/Apigen.Generator/Models/: ClientGenerationOptions.cs  CodeFormattingOptions.cs  EnumConfig.cs  EnumGenerationOptions.cs  GeneratorConfiguration.cs  GeneratorOptions.cs  HeaderOptions.cs  JsonConverterConfig.cs  ModelGenerationOptions.cs  ModelsOptions.cs  NamingOptions.cs  OpenApiAnalysis.cs  OperationOverride.cs  PropertyOverride.cs  ResponseTypeOverride.cs  SchemaUsage.cs  SchemaVariant.cs  SerializationOptions.cs  SpecConfiguration.cs  TypeNameOverride.cs
src/Apigen.Generator/Services/: EnhancedEnumGenerator.cs  EnumExtensions.cs  ModelDeduplicator.cs  OpenApiAnalyzer.cs  OpenApiSpecMerger.cs  OpenApiSpecReader.cs  SchemaUsageAnalyzer.cs  SchemaVariantGenerator.cs  SmartEnumJsonConverter.cs  SpecPatcher.cs  TypeMapper.cs
src/Apigen.Generator/Utils/: QueryStringExtensions.cs  StringCaseExtensions.cs
test/Apigen.Generator.Tests/: Apigen.Generator.Tests.csproj
test/Apigen.Generator.Tests/Extensions/: OpenApiSchemaExtensionsTests.cs
test/Apigen.Generator.Tests/Models/: GeneratorConfigurationTests.cs  HeaderOptionsTests.cs  PropertyOverrideTests.cs  SpecConfigurationTests.cs
test/Apigen.Generator.Tests/Services/: ModelDeduplicatorTests.cs  OpenApiAnalyzerTests.cs  OpenApiSpecMergerTests.cs  OpenApiSpecReaderTests.cs  SpecPatcherTests.cs  TypeMapperTests.cs
test/Apigen.Generator.Tests/TestPatches/: AddDescription.cs  CompileError.cs.txt  NoOpPatch.cs  OrderedPatchA.cs  OrderedPatchB.cs
