<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Apigen.Generator</RootNamespace>
    <AssemblyName>Apigen.Generator</AssemblyName>

    <!-- NuGet dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>apigen</ToolCommandName>
    <PackageId>Apigen.Generator</PackageId>
    <Version>1.1.0</Version>
    <Authors>Frank Hommers</Authors>
    <Company>Initialize.nl</Company>
    <Copyright>Copyright (c) Frank Hommers / Initialize.nl</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/apigen-dotnet/generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apigen-dotnet/generator</RepositoryUrl>
    <Description>OpenAPI to C# client generator with property overrides, smart enums, and JSON converter support</Description>
    <PackageTags>openapi;codegen;csharp;api-client;apigen</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.28" />
    <PackageReference Include="StringCasing" Version="1.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
